PORT = 8000
DB_URL = "mongodb+srv://ducanh:ducanh172@cluster0.lduijvn.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = krgjfvswlbfrhgem
SMPT_MAIL = namobilegame@gmail.com
STRIPE_API_KEY = pk_test_51NkeHQLET559WEhxDjNeOLw7R7wpEbswsEwGXHwI0xZ67ezeIBm9ImUhVXqdRlk3ykR7WHHEu8fyoA83jntAsrIj00UK8uKMny
STRIPE_SECRET_KEY = sk_test_51NkeHQLET559WEhxeWFSLQmvTGBZZ3tvtOnZj5H52j4eh5Dz5DyLFq69oXSORXrRRpivI7KKPmS5NmOHRIOAo6Dk00JKgEKBS2

